import React from "react";
import styles from "./HowToPlayView.module.css";

export const HowToPlayView = (props) => {
    return (
        <>
            <h2 className={styles.header}>{props.header}</h2>
            <div className={styles.howToPlayBox}>
                <p>
                    В этой игре тебе нужно угадать слово, которое загадал компьютер. 
                    Вводи свои предположения в текстовое поле, а мы сообщим, насколько твое слово похоже на загаданное! 😎
                </p>
                <p>
                    Игра построена на NLP технологиях и процент схожести определяется исходя из того, 
                    насколько часто слова встречаются в одном контексте. Например, антонимы могут 
                    располагаться близко друг к другу, так как одно слово легко заменить другим в одном предложении.
                </p>
                <div>
                    <h3 className={styles.tipsHeader}>
                        Что делать, если ничего не получается?
                    </h3>
                    <div className={styles.tipsContainer}>
                        <p>
                            1. Вводи сначала общие слова. 
                            Для первых предположений отлично подойдут такие слова как <span className={styles.word}> женщина</span>,
                            <span className={styles.word}> мужчина</span>, <span className={styles.word}>дом</span>, 
                            <span className={styles.word}> жизнь</span> и многие другие. Так ты сможешь понять, в какую сторону думать.
                        </p>
                        <p>
                            2. Ориентируйся на свои лучшие догадки и придумывай ассоциации к ним. 
                            Например, твое лучшее слово - <span className={styles.word}>давление</span>. Что это может значить? 
                            Быть может, это что-то связанное с физикой, а, возможно, с темой здоровья. 
                            Хорошая идея - проверить все варианты, ведь число попыток не ограничено.
                        </p>
                        <p>3. На крайний случай всегда есть опция "Подсказка". Её можно найти в меню 😉</p>
                    </div>
                </div>
                
            </div>
        </>
        
    )
}